<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;0,900;1,700;1,900&family=Roboto+Slab:wght@300;400;600;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="headerFooterStyle.css">
    <link rel="stylesheet" href="style.css">

    <title>Earrings | Jewelicious</title>
    <style>
        #page-info-holder {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            /* background: #a78627;
            background:#f7f8fc; */
        }

        #page-info-holder>h1 {
            padding: 10px 0;
            font-size: 22px;
            /* color:#03071E;
           color:#f7f8fc;
           color:#a78627 */
        }

        #page-info-holder>p {
            word-spacing: 5px;
            font-size: 11px;
        }

        #product-holder {
            display: flex;
            justify-content: space-between;
            padding: 70px;
            background-color: #03071E;
        }

        #product-image-holder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 47vw;

        }

        #main-product-image-holder {
            position: relative;
        }

        #main-product-image-holder i {
            font-size: 30px;
            position: absolute;
            color: #a78627;
        }

        #transparent-background-heart {
            z-index: 1;
            top: 15px;
            right: 20px;
            display: none;
        }

        #colored-background-heart {
            display: none;
            color: #03071E !important;
            top: 0;
            right: 0;
        }

        #right-icon,
        #left-icon {
            font-size: 20px !important;
            top: 250px;
            border-radius: 50px;
            padding: 7px 12px;
            background-color: #03071E;
            background-color: white;
            border: 3px solid #a78627;
            box-shadow: 1px 1px 3px 1px #a78627;
            display: none;
        }

        #right-icon {
            right: -20px;
        }

        #left-icon {
            left: -20px;
        }

        #main-product-image-holder:hover #right-icon,
        #main-product-image-holder:hover #left-icon,
        #main-product-image-holder:hover #transparent-background-heart {
            display: block;
        }

        #right-icon:hover {
            background-color: #03071E;
        }

        #left-icon:hover {
            background-color: #03071E;
        }


        #transparent-background-heart:hover #colored-background-heart {
            display: block;
        }

        #transparent-background-heart:hover {
            color: transparent;
        }

        #main-product-image-holder>img {
            width: 450px;
            height: 500px;
            border: 4px solid #a78627;
        }

        #sub-images {
            padding: 10px 0;
        }

        #sub-images>img {
            width: 100px;
            height: 100px;
            border: 2px solid #a78627;
        }

        #product-details-holder {
            width: 45vw;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        #product-details-holder>h1 {
            font-size: 25px;
        }

        #product-details-holder>p:nth-child(2) {
            font-size: 18px;
            padding: 5px 0;
        }

        #product-details-holder>p:nth-child(3) {
            font-size: 12px;
        }

        .quantity-holder {
            margin-top: 70px;
            display: flex;
            align-items: center;

        }

        .quantity-holder>p {
            font-size: 16px;
            margin-right: 20px;
        }

        .quantity-holder>div {
            display: flex;
            align-items: center;
        }

        .quantity-holder button {
            padding: 3px 7px;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: transparent;
        }

        .quantity-holder button:first-child:hover {
            transform: scale(1.2);
        }

        .quantity-holder button:last-child:hover {
            transform: scale(1.5);
        }

        .quantity-holder span {
            padding: 7px 20px;
            margin: 0 10px;
            font-size: 16px;
            background-color: #f7f8fc;
            border-radius: 5px 0 5px 0;
        }

        /* #cart-list-quantity-holder{
            margin-top:0px;
            flex-direction:row !important;
            width:auto;
            
        }
        #cart-list-quantity-holder>p{
            font-size:12px;
            margin-right: 0;
        }
        #cart-list-quantity-holder>div{
          display: flex;
          align-items: center;
          flex-direction:row !important;
          margin-left:10px;
          
        }
        #cart-list-quantity-holder button{
           padding:0;
           font-size:14px;
        }
        */
        /* #cart-list-quantity-holder>div:last-child button:first-child:hover{
           transform: scale(1.2);
        }
        #cart-list-quantity-holder>div:last-child button:last-child:hover{
           transform: scale(1.5);
        }
        #cart-list-quantity-holder span{
           padding:5px;
           margin:0 5px;
           font-size:12px;
           
        } */
        #order-buttons-holder {
            display: flex;
            flex-direction: column;
            margin: 40px 0;
            padding-right: 10vw;
        }

        #order-buttons-holder>button {
            margin: 5px 0;
            font-size: 16px;
            padding: 10px 0;
            background-color: #f7f8fc;
            outline: none;
            position: relative;
        }

        #order-buttons-holder>button::before {
            content: 'Add To Cart ';
            color: #03071E;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            font-family: 'Roboto Slab', serif;
            display: none;
            width: 100%;

        }

        #order-buttons-holder>button:nth-child(1):before {
            content: 'Add To Cart ';
        }

        #order-buttons-holder>button:nth-child(2):before {
            content: 'CheckOut ';
        }

        #order-buttons-holder>button::after {
            content: ' ';
            height: 0;
            width: 0;
            background-color: #a78627;
            position: absolute;
            top: 0;
            left: 0;

        }

        #order-buttons-holder>button:hover::after {
            width: 100%;
            height: 100%;
            transition: width .3s;
        }

        #order-buttons-holder>button:hover {
            border: 2px solid #a78627;
            color: white;
        }

        #order-buttons-holder>button:hover::before {
            display: flex;
        }

        #description-holder>h2 {
            color: #a78627;
            font-size: 16px;
            margin: 20px 0;
        }

        #description-holder p {
            font-size: 12px;
        }

        #description-holder>div {
            margin: 20px 0 50px 0;
        }

        #description-holder>div strong {
            letter-spacing: 1px;
            margin-right: 10px;
        }

        #related-products-holder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 50px 0;
        }

        #related-products-holder>h1 {
            font-size: 20px;
            text-transform: uppercase;
            margin-top: 20px;
        }

        #related-products-holder div {
            display: flex;
            justify-content: space-around;
            width: 90vw;
            margin-top: 50px;
        }

        .related-products {
            padding: 0 10px;
        }

        .related-products:hover {
            box-shadow: 2px 2px 5px 5px #e9e9ec;
            border-radius: 5px;
        }

        .related-products>img {
            width: 150px;
            height: 150px;
        }

        .related-products>figcaption {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        #add-to-cart-list-holder {
            border: 1px solid black;
            width: 300px;
            padding: 20px 0;
            background-color: #f7f8fc;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 2px solid #a78627;
            background-color: #03071E;
            display: none;
            z-index: 2;
            position: fixed;
            right: 0px;
            /* top:187px;   */
        }

        #cart-list-heading-holder {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }

        #cart-list-heading-holder i {
            color: #a78627;
            font-size: 14px;
        }

        #add-to-cart-list-holder h1 {
            font-size: 14px;
            font-style: italic;
            /* margin-top:15px; */
        }

        #add-to-cart-list-holder>ul {
            width: 100%;
            margin: 15px 0;
        }

        #add-to-cart-list-holder>ul>li {
            display: flex;
            align-items: center;
            background-color: #f7f8fc;
            margin-bottom: 5px;
        }

        #add-to-cart-list-holder>ul img {
            width: 70px;
            height: 70px;
            margin-right: 10px;
        }

        #add-to-cart-list-holder>ul>li div {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-right: 100px;
        }

        #add-to-cart-list-holder>ul>li i {
            font-size: 20px;
            color: #03071E;
        }

        #add-to-cart-list-holder>ul>li div span:first-child {
            font-size: 14px;
            margin-bottom: 5px;
        }

        #add-to-cart-list-holder>ul>li div span:nth-child(2),
        #add-to-cart-list-holder>ul>li div span:last-child {
            font-size: 12px;
        }

        #cart-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            /* margin-top:30px; */
        }

        #add-to-cart-list-holder #cart-details>p a {
            font-size: 12px;
            color: #a78627;
            font-style: italic;
            text-decoration: underline;
        }

        #add-to-cart-list-holder>i {
            color: #a78627;
            position: absolute;
            right: 10px;
            top: 15px;
        }

        #add-to-cart-list-holder #cart-details>p {
            font-size: 14px !important;
            font-weight: bold;

        }

        #add-to-cart-list-holder #cart-details>p span {
            margin-left: 90px;

        }

        #add-to-cart-list-holder #cart-details>button {
            font-size: 12px !important;
            padding: 5px;
            width: 80%;
            background: #a78627;
            color: #03071E;
            outline: none;
            border: none;
            border-radius: 3px;
            margin: 5px 0;

        }

        @media only screen and (max-width: 1200px) {
            #product-holder {
                padding: 70px 20px;
                background-color: #03071E;
            }
        }

        @media only screen and (max-width: 992px) {

            #product-holder {
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 70px 0;
                background-color: #03071E;
            }

            #product-details-holder {
                margin-top: 50px;
                width: 80vw;
            }

            #order-buttons-holder>button {
                width: 50vw;
                margin: 0 auto;
                margin-bottom: 10px;
            }

            #related-products-holder div {
                flex-wrap: wrap;
            }

            #related-products-holder div figure {
                margin-top: 10px;
            }

        }

        @media only screen and (max-width: 600px) {
            #main-product-image-holder>img {
                width: 350px;
                height: 400px;
                border: 4px solid #a78627;
            }

            #sub-images>img {
                width: 70px;
                height: 70px;
            }

            #order-buttons-holder>button {
                width: 70vw;
                margin: 0 auto;
                margin-bottom: 10px;
            }

            #right-icon,
            #left-icon {
                top: 180px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img
            src="https://github.com/Noreen-Jamil/jewelicious-product-landing-page/blob/master/images/final-logo.jpeg?raw=true" />
        <span id="openbar" onclick="openNav()"><a href="#"> <i class="fas fa-bars"></i></a></span>
    </header>
    <nav id="side-menu" class="my-side-bar nav">
        <a href="javascrit:void(0)" id="closebtn" onclick="closeNav()">&times;</a>

        <ul>
            <li><a href="#" class="cool-links ">Home</a></li>
            <li>
                <div class="drop-down-containers">
                    <a href="#" class="cool-links">Women</a>
                    <ul>
                        <li><a href="#">Anklets</a></li>
                        <li><a href="#">Bracelets</a></li>
                        <li><a href="#">Bangles</a></li>
                        <li><a href="#">Earrings</a></li>
                        <li><a href="#">Nose pins</a></li>
                        <li><a href="#">Necklace</a></li>
                        <li><a href="#">Pendants</a></li>
                        <li><a href="#">Rings</a></li>
                        <li><a href="#">Watches</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="drop-down-containers">
                    <a href="#" class="cool-links">Men</a>
                    <ul>
                        <li><a href="#">Bracelets</a></li>
                        <li><a href="#">Cufflinks</a></li>
                        <li><a href="#">Earrings</a></li>
                        <li><a href="#">Rings</a></li>
                        <li><a href="#">Pendants</a></li>
                        <li><a href="#">Watches</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="drop-down-containers">
                    <a href="#" class="cool-links">Kids</a>
                    <ul>
                        <li><a href="#">Anklets</a></li>
                        <li><a href="#">Bracelets</a></li>
                        <li><a href="#">Bangles</a></li>
                        <li><a href="#">Earrings</a></li>
                        <li><a href="#">Pendants</a></li>
                        <li><a href="#">Rings</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="drop-down-containers">
                    <a href="#" class="cool-links">Gold</a>
                    <ul>
                        <li><a href="#">Anklets</a></li>
                        <li><a href="#">Bracelets</a></li>
                        <li><a href="#">Bangles</a></li>
                        <li><a href="#">Cufflinks</a></li>
                        <li><a href="#">Earrings</a></li>
                        <li><a href="#">Nose pins</a></li>
                        <li><a href="#">Necklace</a></li>
                        <li><a href="#">Rings</a></li>
                        <li><a href="#">Pendants</a></li>
                        <li><a href="#">Watches</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="drop-down-containers">
                    <a href="#" class="cool-links">Silver</a>
                    <ul>
                        <li><a href="#">Anklets</a></li>
                        <li><a href="#">Bracelets</a></li>
                        <li><a href="#">Bangles</a></li>
                        <li><a href="#">Cufflinks</a></li>
                        <li><a href="#">Earrings</a></li>
                        <li><a href="#">Nose pins</a></li>
                        <li><a href="#">Necklace</a></li>
                        <li><a href="#">Rings</a></li>
                        <li><a href="#">Pendants</a></li>
                        <li><a href="#">Watches</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="drop-down-containers">
                    <a href="#" class="cool-links">Diamond</a>
                    <ul>
                        <li><a href="#">Anklets</a></li>
                        <li><a href="#">Bracelets</a></li>
                        <li><a href="#">Bangles</a></li>
                        <li><a href="#">Cufflinks</a></li>
                        <li><a href="#">Earrings</a></li>
                        <li><a href="#">Nose pins</a></li>
                        <li><a href="#">Necklace</a></li>
                        <li><a href="#">Rings</a></li>
                        <li><a href="#">Pendants</a></li>
                        <li><a href="#">Watches</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="drop-down-containers">
                    <a href="#" class="cool-links">About us</a>
                    <ul>
                        <li><a href="#contect">Contect us</a></li>
                        <li><a href="#whyus">Why Us?</a></li>
                        <li><a href="#members">Our Team Members</a></li>
                        <li><a href="#faqs">FAQS</a></li>

                    </ul>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div class="drop-down-containers">
                    <a href="#" class="cool-links"><i class="far fa-user"></i></a>
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </div>
            </li>
            <li><a class="items-in-list-displayer" href="#"><i class="fas fa-shopping-bag"></i></a></li>
            <li><a class="items-in-list-displayer" href="#"><i class="far fa-star"></i></a></li>
            <li>
                <div class="nav-icons-container">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <div id="search-dropdown">
                        <input type="text" maxlength="50" placeholder="Search" />
                    </div>
                </div>
            </li>
        </ul>
    </nav>


    <main>
        <div class="about-section">
            <!-- <h2>Change the font size of an element on different screen sizes</h2> -->

<div class="example">Privacy policy</div>

<div class="scrollmenu">
    <a href="#our-policies">Our Policies</a>
    <a href="#Shipping-Policy">Shipping Policy</a>
    <a href="#Return-Policy">Return Policy</a>
    <a href="#U.S.-Order-Policies">U.S. Order Policies</a>
    <a href="#International-Policies">International Policies</a>
    <a href="#Security">Security</a>
    <a href="#U.S.-Payment-Methods">U.S. Payment Methods</a>  
    <a href="#International-Payment-Methods">International Payment Methods</a>
    <a href="#Terms-&-Conditions">Terms & Conditions</a>
    <a href="#Accessibility">Accessibility</a>
   
  </div>

<p class="paragraph">This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from rohi.store (the “Site”).</p>
<p class="paragraph"><b>Q:Personal information we collect</b></p>
<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam earum officia architecto porro minima aspernatur id, quasi velit natus? Cumque saepe magnam ipsa mollitia soluta cupiditate. Iusto, est quibusdam.</p>

<p class="paragraph"><b>Q:How do we use your personal information?</b></p>
<p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt est in quam natus esse aspernatur deserunt adipisci harum aperiam illum temporibus non impedit nisi officiis reiciendis, similique maxime et assumenda.</p>

<p class="paragraph"><b>YOUR DATA PROTECTION RIGHTS UNDER GENERAL DATA PROTECTION REGULATION (GDPR)</b></p>
<p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque ducimus quod veritatis illum vitae ut nam et quis sint nemo. Unde expedita ut necessitatibus praesentium, hic voluptatem quam soluta sed.</p>

<h3 id="our-policies">Our Policies</h3>
<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias quisquam mollitia laborum. Explicabo architecto aut voluptatem eligendi, cumque saepe modi omnis ab nesciunt suscipit cupiditate alias, consequuntur magnam dolorem?</p>

<h3 id="Shipping-Policy">Shipping Policy</h3>
<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias quisquam mollitia laborum. Explicabo architecto aut voluptatem eligendi, cumque saepe modi omnis ab nesciunt suscipit cupiditate alias, consequuntur magnam dolorem?</p>

<h3 id="Return-Policy">Return Policy</h3>
<p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque ducimus quod veritatis illum vitae ut nam et quis sint nemo. Unde expedita ut necessitatibus praesentium, hic voluptatem quam soluta sed.</p>

<h3 id="U.S.-Order-Policies">U.S. Order Policies</h3>
<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias quisquam mollitia laborum. Explicabo architecto aut voluptatem eligendi, cumque saepe modi omnis ab nesciunt suscipit cupiditate alias, consequuntur magnam dolorem?</p>

<h3 id="International-Policies">International Policies</h3>
<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias quisquam mollitia laborum. Explicabo architecto aut voluptatem eligendi, cumque saepe modi omnis ab nesciunt suscipit cupiditate alias, consequuntur magnam dolorem?</p>
<h3 id="Security">Security</h3>
<p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque ducimus quod veritatis illum vitae ut nam et quis sint nemo. Unde expedita ut necessitatibus praesentium, hic voluptatem quam soluta sed.</p>

<h3 id="U.S.-Payment-Methods">U.S. Payment Methods</h3>
<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias quisquam mollitia laborum. Explicabo architecto aut voluptatem eligendi, cumque saepe modi omnis ab nesciunt suscipit cupiditate alias, consequuntur magnam dolorem?</p>

<h3 id="International-Payment-Methods">International Payment Methods</h3>
<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias quisquam mollitia laborum. Explicabo architecto aut voluptatem eligendi, cumque saepe modi omnis ab nesciunt suscipit cupiditate alias, consequuntur magnam dolorem?</p>

<h3 id="Terms-&-Conditions">Terms & Conditions</h3>
<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias quisquam mollitia laborum. Explicabo architecto aut voluptatem eligendi, cumque saepe modi omnis ab nesciunt suscipit cupiditate alias, consequuntur magnam dolorem?</p>

<h3 id="Accessibility">Accessibility</h3>
<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias quisquam mollitia laborum. Explicabo architecto aut voluptatem eligendi, cumque saepe modi omnis ab nesciunt suscipit cupiditate alias, consequuntur magnam dolorem?</p>

























        </div>






        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }
        </script>


    </main>





    <!-- This is footer section  -->
    <footer>
        <div id="foot-background">
            <section class="foot-detail">

                <div class="foot-item">
                    <h1 id="foot-heading">Find us</h1>

                    <div id="icon-anchor">
                        <a id="icon-anchor1" href="#" class="cool-link"><i class="fas fa-globe-europe"></i> 1234 Street
                            Name City, AA
                            9999</a>
                        <a id="icon-anchor2" href="#" class="cool-link"><i class="fas fa-bell"></i> +1 (0) 000 0000
                            001</a>
                        <a id="icon-anchor3" href="#" class="cool-link"><i class="far fa-envelope"></i>
                            jewelicious@gmail.com</a>

                        <div id="social-icons-div">
                            <a href="#" class="icon-anchor4" class="cool-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="icon-anchor4" class="cool-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="icon-anchor4" class="cool-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="icon-anchor4" class="cool-link"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="icon-anchor4" class="cool-link"><i class="fab fa-google-plus-g"></i></a>
                        </div>
                    </div>
                </div>
                <div class="foot-detail1">
                    <h1>Explore Jewelicious</h1>
                    <a href="" class="cool-link">Home</a>
                    <a href="" class="cool-link">Cart</a>
                    <a href="" class="cool-link">Whishlist</a>
                    <a href="" class="cool-link">Shops</a>
                    <a href="" class="cool-link">Men</a>
                    <a href="" class="cool-link">Woman</a>
                    <a href="" class="cool-link">Kids</a>
                    <a href="" class="cool-link">Gold</a>
                    <a href="" class="cool-link">Diamond</a>
                    <a href="" class="cool-link">Silver</a>


                </div>
                <div class="foot-detail1">
                    <h1>Policy Matters</h1>
                    <a href="" class="cool-link">Terms And conditions</a>
                    <a href="" class="cool-link">Privacy Policy</a>
                    <a href="" class="cool-link">Exchange Policy</a>
                    <a href="" class="cool-link">Shipping Details</a>
                    <a href="" class="cool-link"> Payment Methods</a>
                </div>
                <div class="foot-detail1">
                    <h1>About Us</h1>
                    <a href="" class="cool-link">FAQ(frequently Asked Questions).</a>
                    <a href="" class="cool-link">Why Us?</a>
                    <a href="" class="cool-link">Contact us</a>
                </div>
            </section>
        </div>
        <p class="foot-para"> © 2020 Jewelicious All rights reserved</p>

    </footer>
    <button onclick="topFunction()" id="updown"><a href="#"><i class="fas fa-chevron-up"></i></a></button>

    <script src="sidestyle.js"></script>
    <script src="product-script.js"></script>
</body>

</html>